#cloud-config

users:
  - default

disable_root: true

cloud_init_modules:
  - seed_random
  - bootcmd
  - write_files
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca_certs
  - rsyslog
  - users_groups
  - ssh

cloud_config_modules:
  - snap
  - ssh_import_id
  - keyboard
  - locale
  - set_passwords
  - grub_dpkg
  - apt_pipelining
  - apt_configure
  - ntp
  - timezone
  - disable_ec2_metadata
  - runcmd
  - byobu

cloud_final_modules:
  - package_update_upgrade_install
  - fan
  - landscape
  - lxd
  - ubuntu_drivers
  - write_files_deferred
  - puppet
  - chef
  - ansible
  - mcollective
  - salt_minion
  - reset_rmc
  - rightscale_userdata
  - scripts_vendor
  - scripts_per_once
  - scripts_per_boot
  - scripts_per_instance
  - scripts_user
  - ssh_authkey_fingerprints
  - keys_to_console
  - install_hotplug
  - phone_home
  - final_message

ssh_authorized_keys:
  - ${var.ssh_pubkey}

system_info:
  distro: debian
  default_user:
    name: ${var.default_user}
    lock_passwd: True
    gecos: ${var.default_user}
    groups: [sudo]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  # network:
    # renderers: ['netplan', 'eni', 'sysconfig']
    # activators: ['netplan', 'eni', 'network-manager', 'networkd']
    # renderers: ['network-manager']
    # activators: ['network-manager']
  ntp_client: auto
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
  ssh_svcname: ssh

apt:
  preserve_sources_list: true

# ca_certs:
#   remove_defaults: false
#   trusted:
#     # ca_certificate
#     - |
#         ${var.ca_certificate}

disable_ec2_metadata: true

datasource_list: [ ConfigDrive, None ]

final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false

packages:
  - curl
  - nano
  - ncdu
  - net-tools
  # - network-manager
  - nfs-client
  - ntp
  - sudo
  - tmux
  - tree
  - vim
  - wget
package_update: false
package_upgrade: false
package_reboot_if_required: false

timezone: ${var.timezone}

write_files:
  # permit cpu and ram hotplug
  - owner: root:root
    path: /etc/udev/rules.d/94-hotplug-cpu-mem.rules
    content: |
      ACTION=="add", SUBSYSTEM=="cpu", ATTR{state}=="offline", ATTR{state}="online"
      ACTION=="add", SUBSYSTEM=="memory", ATTR{state}=="offline", ATTR{state}="online"
